--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_exti.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\spi.o"
"..\obj\sram.o"
"..\obj\device.o"
"..\obj\socket.o"
"..\obj\w5500.o"
"..\obj\ult.o"
"..\obj\dns.o"
"..\obj\ntp.o"
"..\obj\cjson.o"
"..\obj\mqttconnectclient.o"
"..\obj\mqttconnectserver.o"
"..\obj\mqttdeserializepublish.o"
"..\obj\mqttformat.o"
"..\obj\mqttpacket.o"
"..\obj\mqttserializepublish.o"
"..\obj\mqttsubscribeclient.o"
"..\obj\mqttsubscribeserver.o"
"..\obj\mqttunsubscribeclient.o"
"..\obj\mqttunsubscribeserver.o"
"..\obj\mqtt_fun.o"
"..\obj\tcp_client.o"
--strict --scatter "..\OBJ\NRF24L01.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\NRF24L01.map" -o ..\OBJ\NRF24L01.axf